######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:40
MPI_arrangment:[[ 0  1  2  3  4  5  6  7]
 [ 8  9 10 11 12 13 14 15]
 [16 17 18 19 20 21 22 23]
 [24 25 26 27 28 29 30 31]
 [32 33 34 35 36 37 38 39]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.8
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:489000.0
dH:rho,2.78e6
Ignition:40,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0023
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/A0/489e5/4b

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.115000 ms: 0 m/s
Wave speed [m/s] at t=0.230000 ms: 0 m/s
Wave speed [m/s] at t=0.345000 ms: 0 m/s
Wave speed [m/s] at t=0.460000 ms: 0 m/s
Wave speed [m/s] at t=0.575000 ms: 0 m/s
Wave speed [m/s] at t=0.690001 ms: 0 m/s
Wave speed [m/s] at t=0.805001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.920001 ms: inst-0.90, avg-0.89
Wave speed [m/s] at t=1.035001 ms: inst-1.73, avg-1.29
Wave speed [m/s] at t=1.150000 ms: inst-2.29, avg-1.67
Wave speed [m/s] at t=1.265001 ms: inst-2.52, avg-1.92
Wave speed [m/s] at t=1.380001 ms: inst-2.67, avg-2.09
Wave speed [m/s] at t=1.495001 ms: inst-2.72, avg-2.21
Wave speed [m/s] at t=1.610000 ms: inst-2.73, avg-2.30
Wave speed [m/s] at t=1.725000 ms: inst-2.74, avg-2.36
Wave speed [m/s] at t=1.840001 ms: inst-2.74, avg-2.41
Wave speed [m/s] at t=1.955001 ms: inst-2.74, avg-2.44
Wave speed [m/s] at t=2.070000 ms: inst-2.74, avg-2.47
Wave speed [m/s] at t=2.185000 ms: inst-2.73, avg-2.50
Wave speed [m/s] at t=2.300001 ms: inst-2.73, avg-2.52
Final time step size: 0.000950 microseconds
Ignition time: 0.919005 ms
Solver time per 1000 time steps: 0.346956 min
Number of time steps completed: 2421300
Average wave speed: 2.52 m/s
