Post processing results:
..\Nanothermite\Data\A0\489e5\4b

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.115000
     Mass balance residual: -0.000
Time = 0.230000
     Mass balance residual: -0.000
Time = 0.345000
     Mass balance residual: -0.000
Time = 0.460000
     Mass balance residual: -0.000
Time = 0.575000
     Mass balance residual: -0.001
Time = 0.690001
     Mass balance residual: -0.001
Time = 0.805001
     Mass balance residual: -0.002
Time = 0.919005
     Mass balance residual: -0.003
Time = 0.920001
     Mass balance residual: -0.003
Time = 1.035001
     Mass balance residual: -0.005
Time = 1.150000
     Mass balance residual: -0.009
Time = 1.265001
     Mass balance residual: -0.019
Time = 1.380001
     Mass balance residual: -0.035
Time = 1.495001
     Mass balance residual: -0.049
Time = 1.610000
     Mass balance residual: -0.062
Time = 1.725000
     Mass balance residual: -0.076
Time = 1.840001
     Mass balance residual: -0.090
Time = 1.955001
     Mass balance residual: -0.104
Time = 2.070000
     Mass balance residual: -0.118
Time = 2.185000
     Mass balance residual: -0.133
Time = 2.300001
     Mass balance residual: -0.147
Max pressure: 77278421
avg rho_g: 13.8206
avg Darcy v: 0.3137
Pe_y: 0.000001579748
Da_y: 6107975.573649
Burn rate: 5246.113990
Ignition delay: 0.073575
