######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.1
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:80000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:20,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0075
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/Ea/80kJ/1

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.375002 ms: 0 m/s
Wave speed [m/s] at t=0.750001 ms: 0 m/s
Wave speed [m/s] at t=1.125003 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=1.500002 ms: inst-0.82, avg-0.80
Wave speed [m/s] at t=1.875003 ms: inst-0.89, avg-0.83
Wave speed [m/s] at t=2.250001 ms: inst-0.95, avg-0.87
Wave speed [m/s] at t=2.625002 ms: inst-0.97, avg-0.90
Wave speed [m/s] at t=3.000003 ms: inst-0.99, avg-0.92
Wave speed [m/s] at t=3.375001 ms: inst-1.00, avg-0.93
Wave speed [m/s] at t=3.750002 ms: inst-1.01, avg-0.94
Wave speed [m/s] at t=4.125003 ms: inst-1.01, avg-0.95
Wave speed [m/s] at t=4.500000 ms: inst-1.02, avg-0.96
Wave speed [m/s] at t=4.875002 ms: inst-1.02, avg-0.97
Wave speed [m/s] at t=5.250003 ms: inst-1.02, avg-0.97
Wave speed [m/s] at t=5.625001 ms: inst-1.03, avg-0.98
Wave speed [m/s] at t=6.000002 ms: inst-1.03, avg-0.98
Wave speed [m/s] at t=6.375003 ms: inst-1.03, avg-0.98
Wave speed [m/s] at t=6.750001 ms: inst-1.03, avg-0.99
Wave speed [m/s] at t=7.125002 ms: inst-1.03, avg-0.99
Wave speed [m/s] at t=7.500003 ms: inst-0.00, avg-0.99
Final time step size: 0.005033 microseconds
Ignition time: 1.359498 ms
Solver time per 1000 time steps: 0.566988 min
Number of time steps completed: 1749160
Average wave speed: 0.99 m/s
