Post processing results:
..\Nanothermite\Data\mu\3Pa\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100002
     Mass balance residual: -0.000
Time = 0.169244
     Mass balance residual: -0.000
Time = 0.200004
     Mass balance residual: -0.000
Time = 0.300001
     Mass balance residual: -0.000
Time = 0.400003
     Mass balance residual: -0.000
Time = 0.500000
     Mass balance residual: -0.000
Time = 0.600002
     Mass balance residual: -0.001
Time = 0.700003
     Mass balance residual: -0.001
Time = 0.800001
     Mass balance residual: -0.001
Time = 0.900003
     Mass balance residual: -0.001
Time = 1.000000
     Mass balance residual: -0.001
Time = 1.100002
     Mass balance residual: -0.002
Time = 1.200004
     Mass balance residual: -0.002
Time = 1.300001
     Mass balance residual: -0.002
Time = 1.400003
     Mass balance residual: -0.002
Time = 1.500001
     Mass balance residual: -0.002
Time = 1.600003
     Mass balance residual: -0.003
Time = 1.700001
     Mass balance residual: -0.003
Time = 1.800003
     Mass balance residual: -0.003
Time = 1.900001
     Mass balance residual: -0.003
Time = 2.000003
     Mass balance residual: -0.004
Max pressure: 9883268994
avg rho_g: 463.9660
avg Darcy v: 0.0001
Pe_y: 0.000000000002
Da_y: 63327490747594.375000
Burn rate: 5914019245.003701
Ignition delay: 0.000000
