######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:0.001
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0015
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/mu/3Pa/3

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.075000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.150001 ms: inst-3.38, avg-2.04
Wave speed [m/s] at t=0.225001 ms: inst-3.47, avg-2.90
Wave speed [m/s] at t=0.300001 ms: inst-3.59, avg-3.15
Wave speed [m/s] at t=0.375001 ms: inst-3.65, avg-3.28
Wave speed [m/s] at t=0.450000 ms: inst-3.68, avg-3.37
Wave speed [m/s] at t=0.525000 ms: inst-3.70, avg-3.43
Wave speed [m/s] at t=0.600002 ms: inst-3.71, avg-3.47
Wave speed [m/s] at t=0.675002 ms: inst-3.72, avg-3.50
Wave speed [m/s] at t=0.750002 ms: inst-3.73, avg-3.53
Wave speed [m/s] at t=0.825002 ms: inst-3.73, avg-3.55
Wave speed [m/s] at t=0.900002 ms: inst-3.74, avg-3.57
Wave speed [m/s] at t=0.975002 ms: inst-3.74, avg-3.58
Wave speed [m/s] at t=1.050002 ms: inst-3.74, avg-3.59
Wave speed [m/s] at t=1.125002 ms: inst-3.75, avg-3.60
Wave speed [m/s] at t=1.200002 ms: inst-3.75, avg-3.61
Wave speed [m/s] at t=1.275002 ms: inst-3.75, avg-3.62
Wave speed [m/s] at t=1.350002 ms: inst-3.75, avg-3.63
Wave speed [m/s] at t=1.425000 ms: inst-3.75, avg-3.64
Wave speed [m/s] at t=1.500000 ms: inst-3.75, avg-3.64
Final time step size: 0.002373 microseconds
Ignition time: 0.109778 ms
Solver time per 1000 time steps: 0.594454 min
Number of time steps completed: 631977
Average wave speed: 3.64 m/s
