Post processing results:
..\Nanothermite\Data\mu\3Pa\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075000
     Mass balance residual: -0.000
Time = 0.109778
     Mass balance residual: -0.000
Time = 0.150001
     Mass balance residual: -0.000
Time = 0.225001
     Mass balance residual: -0.000
Time = 0.300001
     Mass balance residual: -0.001
Time = 0.375001
     Mass balance residual: -0.001
Time = 0.450000
     Mass balance residual: -0.002
Time = 0.525000
     Mass balance residual: -0.003
Time = 0.600002
     Mass balance residual: -0.004
Time = 0.675002
     Mass balance residual: -0.005
Time = 0.750002
     Mass balance residual: -0.006
Time = 0.825002
     Mass balance residual: -0.007
Time = 0.900002
     Mass balance residual: -0.008
Time = 0.975002
     Mass balance residual: -0.009
Time = 1.050002
     Mass balance residual: -0.010
Time = 1.125002
     Mass balance residual: -0.011
Time = 1.200002
     Mass balance residual: -0.012
Time = 1.275002
     Mass balance residual: -0.013
Time = 1.350002
     Mass balance residual: -0.015
Time = 1.425000
     Mass balance residual: -0.016
Time = 1.500000
     Mass balance residual: -0.017
Max pressure: 1076452848
avg rho_g: 246.0755
avg Darcy v: 0.0028
Pe_y: 0.000000000617
Da_y: 156364174685.418213
Burn rate: 19398963.730570
Ignition delay: 0.000003
