Post processing results:
..\Nanothermite\Data\Ea\70kJ\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100000
     Mass balance residual: -0.000
Time = 0.200001
     Mass balance residual: -0.000
Time = 0.300001
     Mass balance residual: -0.000
Time = 0.400001
     Mass balance residual: -0.000
Time = 0.466253
     Mass balance residual: -0.000
Time = 0.500001
     Mass balance residual: -0.001
Time = 0.600001
     Mass balance residual: -0.002
Time = 0.700000
     Mass balance residual: -0.006
Time = 0.800001
     Mass balance residual: -0.014
Time = 0.900001
     Mass balance residual: -0.033
Time = 1.000000
     Mass balance residual: -0.047
Time = 1.100000
     Mass balance residual: -0.062
Time = 1.200001
     Mass balance residual: -0.077
Time = 1.300001
     Mass balance residual: -0.092
Time = 1.400000
     Mass balance residual: -0.107
Time = 1.500001
     Mass balance residual: -0.123
Time = 1.600001
     Mass balance residual: -0.139
Time = 1.700000
     Mass balance residual: -0.155
Time = 1.800001
     Mass balance residual: -0.171
Time = 1.900000
     Mass balance residual: -0.187
Time = 2.000001
     Mass balance residual: -0.203
Max pressure: 203185248
avg rho_g: 38.1668
avg Darcy v: 0.2971
Pe_y: 0.000000470359
Da_y: 205142503.231598
Burn rate: 23912.316328
Ignition delay: 0.011114
