######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.3
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:80000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:20,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0056
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/Ea/80kJ/2

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.280002 ms: 0 m/s
Wave speed [m/s] at t=0.560002 ms: 0 m/s
Wave speed [m/s] at t=0.840002 ms: 0 m/s
Wave speed [m/s] at t=1.120001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=1.400001 ms: inst-1.04, avg-0.86
Wave speed [m/s] at t=1.680001 ms: inst-1.25, avg-1.08
Wave speed [m/s] at t=1.960001 ms: inst-1.33, avg-1.17
Wave speed [m/s] at t=2.240003 ms: inst-1.36, avg-1.22
Wave speed [m/s] at t=2.520003 ms: inst-1.37, avg-1.26
Wave speed [m/s] at t=2.800002 ms: inst-1.37, avg-1.28
Wave speed [m/s] at t=3.080002 ms: inst-1.36, avg-1.29
Wave speed [m/s] at t=3.360001 ms: inst-1.35, avg-1.30
Wave speed [m/s] at t=3.640001 ms: inst-1.35, avg-1.31
Wave speed [m/s] at t=3.920000 ms: inst-1.34, avg-1.31
Wave speed [m/s] at t=4.200003 ms: inst-1.34, avg-1.31
Wave speed [m/s] at t=4.480003 ms: inst-1.34, avg-1.32
Wave speed [m/s] at t=4.760002 ms: inst-1.34, avg-1.32
Wave speed [m/s] at t=5.040002 ms: inst-1.33, avg-1.32
Wave speed [m/s] at t=5.320001 ms: inst-1.33, avg-1.32
Wave speed [m/s] at t=5.600001 ms: inst-1.33, avg-1.32
Final time step size: 0.003322 microseconds
Ignition time: 1.297290 ms
Solver time per 1000 time steps: 0.560102 min
Number of time steps completed: 1685498
Average wave speed: 1.32 m/s
