Post processing results:
..\Nanothermite\Data\Ea\70kJ\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.200002
     Mass balance residual: -0.000
Time = 0.400000
     Mass balance residual: -0.000
Time = 0.600002
     Mass balance residual: -0.000
Time = 0.800003
     Mass balance residual: -0.002
Time = 0.926240
     Mass balance residual: -0.004
Time = 1.000002
     Mass balance residual: -0.006
Time = 1.200001
     Mass balance residual: -0.014
Time = 1.400001
     Mass balance residual: -0.023
Time = 1.600003
     Mass balance residual: -0.032
Time = 1.800002
     Mass balance residual: -0.041
Time = 2.000002
     Mass balance residual: -0.051
Time = 2.200001
     Mass balance residual: -0.061
Time = 2.400000
     Mass balance residual: -0.071
Time = 2.600003
     Mass balance residual: -0.082
Time = 2.800002
     Mass balance residual: -0.093
Time = 3.000002
     Mass balance residual: -0.105
Time = 3.200001
     Mass balance residual: -0.117
Time = 3.400000
     Mass balance residual: -0.129
Time = 3.600003
     Mass balance residual: -0.142
Time = 3.800002
     Mass balance residual: -0.154
Time = 4.000000
     Mass balance residual: -0.179
Max pressure: 2091564769
avg rho_g: 220.1755
avg Darcy v: 0.0558
Pe_y: 0.000000006801
Da_y: 14188601036.269430
Burn rate: 880138.169257
Ignition delay: 0.000319
