Post processing results:
..\..\Nanothermite\Data\mu\4Pa\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.090002
     Mass balance residual: -0.000
Time = 0.142895
     Mass balance residual: -0.000
Time = 0.180001
     Mass balance residual: -0.000
Time = 0.270003
     Mass balance residual: -0.001
Time = 0.360000
     Mass balance residual: -0.001
Time = 0.450001
     Mass balance residual: -0.002
Time = 0.540002
     Mass balance residual: -0.004
Time = 0.630003
     Mass balance residual: -0.006
Time = 0.720000
     Mass balance residual: -0.007
Time = 0.810001
     Mass balance residual: -0.009
Time = 0.900002
     Mass balance residual: -0.011
Time = 0.990003
     Mass balance residual: -0.013
Time = 1.080001
     Mass balance residual: -0.015
Time = 1.170002
     Mass balance residual: -0.016
Time = 1.260003
     Mass balance residual: -0.018
Time = 1.350001
     Mass balance residual: -0.021
Time = 1.440002
     Mass balance residual: -0.023
Time = 1.530000
     Mass balance residual: -0.025
Time = 1.620001
     Mass balance residual: -0.027
Time = 1.710003
     Mass balance residual: -0.030
Time = 1.800001
     Mass balance residual: -0.032
Max pressure: 2394782684
avg rho_g: 350.8738
avg Darcy v: 0.0072
u_ref: 0.000000206786
Pe_y: 0.000000003238
Da_y: 141886010362.694305
Burn rate: 15668393.782383
Ignition delay: 0.000005
