######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.1
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:2440000.0
dH:rho,2.78e6
Ignition:10,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.003
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/A0/244e6/1

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.150000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.300001 ms: inst-1.74, avg-0.93
Wave speed [m/s] at t=0.450002 ms: inst-1.89, avg-1.47
Wave speed [m/s] at t=0.600002 ms: inst-1.97, avg-1.64
Wave speed [m/s] at t=0.750002 ms: inst-2.00, avg-1.74
Wave speed [m/s] at t=0.900002 ms: inst-2.02, avg-1.80
Wave speed [m/s] at t=1.050002 ms: inst-2.03, avg-1.84
Wave speed [m/s] at t=1.200003 ms: inst-2.03, avg-1.87
Wave speed [m/s] at t=1.350003 ms: inst-2.04, avg-1.89
Wave speed [m/s] at t=1.500003 ms: inst-2.04, avg-1.91
Wave speed [m/s] at t=1.650004 ms: inst-2.05, avg-1.92
Wave speed [m/s] at t=1.800004 ms: inst-2.05, avg-1.93
Wave speed [m/s] at t=1.950000 ms: inst-2.05, avg-1.94
Wave speed [m/s] at t=2.100001 ms: inst-2.05, avg-1.95
Wave speed [m/s] at t=2.250002 ms: inst-2.05, avg-1.96
Wave speed [m/s] at t=2.400002 ms: inst-2.05, avg-1.96
Wave speed [m/s] at t=2.550003 ms: inst-2.05, avg-1.97
Wave speed [m/s] at t=2.700004 ms: inst-2.06, avg-1.97
Wave speed [m/s] at t=2.850000 ms: inst-2.06, avg-1.98
Wave speed [m/s] at t=3.000001 ms: inst-2.06, avg-1.98
Final time step size: 0.004272 microseconds
Ignition time: 0.203438 ms
Solver time per 1000 time steps: 0.594725 min
Number of time steps completed: 702318
Average wave speed: 1.98 m/s
