Post processing results:
..\..\Nanothermite\Data\A0\489e5\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.165001
     Mass balance residual: -0.000
Time = 0.330001
     Mass balance residual: -0.000
Time = 0.495001
     Mass balance residual: -0.000
Time = 0.660000
     Mass balance residual: -0.001
Time = 0.783622
     Mass balance residual: -0.003
Time = 0.825001
     Mass balance residual: -0.003
Time = 0.990001
     Mass balance residual: -0.008
Time = 1.155001
     Mass balance residual: -0.019
Time = 1.320001
     Mass balance residual: -0.037
Time = 1.485000
     Mass balance residual: -0.052
Time = 1.650001
     Mass balance residual: -0.068
Time = 1.815000
     Mass balance residual: -0.083
Time = 1.980001
     Mass balance residual: -0.099
Time = 2.145001
     Mass balance residual: -0.116
Time = 2.310000
     Mass balance residual: -0.132
Time = 2.475000
     Mass balance residual: -0.149
Time = 2.640001
     Mass balance residual: -0.166
Time = 2.805001
     Mass balance residual: -0.183
Time = 2.970001
     Mass balance residual: -0.200
Time = 3.135001
     Mass balance residual: -0.217
Time = 3.300000
     Mass balance residual: -0.243
Max pressure: 165500114
avg rho_g: 35.3268
avg Darcy v: 0.2692
u_ref: 0.000143022531
Pe_y: 0.000002239436
Da_y: 20514250.323160
Burn rate: 15172.434629
Ignition delay: 0.018679
