Post processing results:
..\..\Nanothermite\Data\mu\4Pa\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060001
     Mass balance residual: -0.000
Time = 0.082122
     Mass balance residual: -0.000
Time = 0.120000
     Mass balance residual: -0.000
Time = 0.180000
     Mass balance residual: -0.001
Time = 0.240001
     Mass balance residual: -0.004
Time = 0.300000
     Mass balance residual: -0.007
Time = 0.360001
     Mass balance residual: -0.013
Time = 0.420000
     Mass balance residual: -0.018
Time = 0.480001
     Mass balance residual: -0.024
Time = 0.540000
     Mass balance residual: -0.029
Time = 0.600001
     Mass balance residual: -0.035
Time = 0.660000
     Mass balance residual: -0.041
Time = 0.720001
     Mass balance residual: -0.048
Time = 0.780000
     Mass balance residual: -0.055
Time = 0.840001
     Mass balance residual: -0.062
Time = 0.900001
     Mass balance residual: -0.070
Time = 0.960001
     Mass balance residual: -0.077
Time = 1.020001
     Mass balance residual: -0.085
Time = 1.080000
     Mass balance residual: -0.094
Time = 1.140001
     Mass balance residual: -0.102
Time = 1.200001
     Mass balance residual: -0.114
Max pressure: 413038153
avg rho_g: 126.8047
avg Darcy v: 0.0842
u_ref: 0.000014302253
Pe_y: 0.000000223944
Da_y: 2051425032.315983
Burn rate: 375465.317776
Ignition delay: 0.000196
