Post processing results:
..\..\Nanothermite\Data\gas\Cu\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100001
     Mass balance residual: -0.000
Time = 0.165527
     Mass balance residual: -0.000
Time = 0.200002
     Mass balance residual: -0.000
Time = 0.300003
     Mass balance residual: -0.001
Time = 0.400004
     Mass balance residual: -0.001
Time = 0.500001
     Mass balance residual: -0.003
Time = 0.600002
     Mass balance residual: -0.004
Time = 0.700002
     Mass balance residual: -0.006
Time = 0.800003
     Mass balance residual: -0.007
Time = 0.900000
     Mass balance residual: -0.009
Time = 1.000001
     Mass balance residual: -0.011
Time = 1.100002
     Mass balance residual: -0.012
Time = 1.200004
     Mass balance residual: -0.014
Time = 1.300001
     Mass balance residual: -0.016
Time = 1.400002
     Mass balance residual: -0.018
Time = 1.500003
     Mass balance residual: -0.020
Time = 1.600000
     Mass balance residual: -0.022
Time = 1.700002
     Mass balance residual: -0.024
Time = 1.800004
     Mass balance residual: -0.027
Max pressure: 6497559880
avg rho_g: 523.4051
avg Darcy v: 0.0040
u_ref: 0.000000046331
Pe_y: 0.000000000446
Da_y: 633274907475.943848
Burn rate: 79860843.819393
Ignition delay: 0.000001
