Post processing results:
..\..\Nanothermite\Data\lambda\100W\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100002
     Mass balance residual: -0.000
Time = 0.200001
     Mass balance residual: -0.000
Time = 0.234447
     Mass balance residual: -0.000
Time = 0.300001
     Mass balance residual: -0.000
Time = 0.400000
     Mass balance residual: -0.001
Time = 0.500002
     Mass balance residual: -0.001
Time = 0.600001
     Mass balance residual: -0.003
Time = 0.700000
     Mass balance residual: -0.005
Time = 0.800002
     Mass balance residual: -0.006
Time = 0.900001
     Mass balance residual: -0.008
Time = 1.000000
     Mass balance residual: -0.010
Time = 1.100002
     Mass balance residual: -0.012
Time = 1.200002
     Mass balance residual: -0.014
Time = 1.300001
     Mass balance residual: -0.016
Time = 1.400000
     Mass balance residual: -0.019
Time = 1.500003
     Mass balance residual: -0.021
Time = 1.600002
     Mass balance residual: -0.023
Time = 1.700002
     Mass balance residual: -0.026
Time = 1.800001
     Mass balance residual: -0.028
Time = 1.900001
     Mass balance residual: -0.031
Time = 2.000001
     Mass balance residual: -0.035
Max pressure: 9609490295
avg rho_g: 487.7460
avg Darcy v: 0.0060
u_ref: 0.000000046331
Pe_y: 0.000000000472
Da_y: 633274907475.943848
Burn rate: 73817320.503331
Ignition delay: 0.000002
