######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:2.64,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.3
gas_constant:131.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:Cu,Temp,2844
Cp_g:Cu,Temp,2844
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0015
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/gas/Cu/2

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101331.0, (0, 600)]
bc_right_P:P,101331.0,0,600
#bc_north_P:['P', 101331.0, (0, 100)]
bc_north_P:P,101331.0,0,100
#bc_south_P:['P', 101331.0, (0, 100)]
bc_south_P:P,101331.0,0,100

Wave speed [m/s] at t=0.075002 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.150001 ms: inst-4.87, avg-4.88
Wave speed [m/s] at t=0.225003 ms: inst-4.32, avg-4.34
Wave speed [m/s] at t=0.300000 ms: inst-4.41, avg-4.36
Wave speed [m/s] at t=0.375001 ms: inst-4.44, avg-4.38
Wave speed [m/s] at t=0.450002 ms: inst-4.46, avg-4.40
Wave speed [m/s] at t=0.525003 ms: inst-4.47, avg-4.41
Wave speed [m/s] at t=0.600001 ms: inst-4.48, avg-4.42
Wave speed [m/s] at t=0.675002 ms: inst-4.49, avg-4.43
Wave speed [m/s] at t=0.750003 ms: inst-4.49, avg-4.44
Wave speed [m/s] at t=0.825000 ms: inst-4.50, avg-4.45
Wave speed [m/s] at t=0.900002 ms: inst-4.50, avg-4.45
Wave speed [m/s] at t=0.975003 ms: inst-4.50, avg-4.46
Wave speed [m/s] at t=1.050000 ms: inst-4.50, avg-4.46
Wave speed [m/s] at t=1.125002 ms: inst-4.50, avg-4.46
Wave speed [m/s] at t=1.200003 ms: inst-4.51, avg-4.47
Wave speed [m/s] at t=1.275001 ms: inst-4.51, avg-4.47
Wave speed [m/s] at t=1.350002 ms: inst-4.51, avg-4.47
Wave speed [m/s] at t=1.425003 ms: inst-4.51, avg-4.47
Wave speed [m/s] at t=1.500001 ms: inst-0.00, avg-4.46
Final time step size: 0.003818 microseconds
Ignition time: 0.147027 ms
Solver time per 1000 time steps: 0.531050 min
Number of time steps completed: 451430
Average wave speed: 4.46 m/s
