Post processing results:
..\Nanothermite\Data\gas\Cu\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075002
     Mass balance residual: -0.000
Time = 0.147027
     Mass balance residual: -0.000
Time = 0.150001
     Mass balance residual: -0.000
Time = 0.225003
     Mass balance residual: -0.001
Time = 0.300000
     Mass balance residual: -0.003
Time = 0.375001
     Mass balance residual: -0.007
Time = 0.450002
     Mass balance residual: -0.012
Time = 0.525003
     Mass balance residual: -0.016
Time = 0.600001
     Mass balance residual: -0.020
Time = 0.675002
     Mass balance residual: -0.025
Time = 0.750003
     Mass balance residual: -0.029
Time = 0.825000
     Mass balance residual: -0.034
Time = 0.900002
     Mass balance residual: -0.039
Time = 0.975003
     Mass balance residual: -0.045
Time = 1.050000
     Mass balance residual: -0.051
Time = 1.125002
     Mass balance residual: -0.056
Time = 1.200003
     Mass balance residual: -0.063
Time = 1.275001
     Mass balance residual: -0.069
Time = 1.350002
     Mass balance residual: -0.076
Time = 1.425003
     Mass balance residual: -0.083
Time = 1.500001
     Mass balance residual: -0.094
Max pressure: 1437380940
avg rho_g: 325.7860
avg Darcy v: 0.0435
Pe_y: 0.000000006801
Da_y: 14188601036.269430
Burn rate: 2156822.107081
Ignition delay: 0.000051
