Post processing results:
..\Nanothermite\Data\Ea\70kJ\4a

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100001
     Mass balance residual: -0.000
Time = 0.200000
     Mass balance residual: -0.000
Time = 0.300001
     Mass balance residual: -0.000
Time = 0.400001
     Mass balance residual: -0.000
Time = 0.500000
     Mass balance residual: -0.001
Time = 0.504105
     Mass balance residual: -0.001
Time = 0.600001
     Mass balance residual: -0.002
Time = 0.700001
     Mass balance residual: -0.007
Time = 0.800001
     Mass balance residual: -0.020
Time = 0.900001
     Mass balance residual: -0.039
Time = 1.000001
     Mass balance residual: -0.056
Time = 1.100001
     Mass balance residual: -0.073
Time = 1.200000
     Mass balance residual: -0.090
Time = 1.300001
     Mass balance residual: -0.108
Time = 1.400000
     Mass balance residual: -0.125
Time = 1.500001
     Mass balance residual: -0.143
Time = 1.600000
     Mass balance residual: -0.161
Time = 1.700001
     Mass balance residual: -0.180
Time = 1.800000
     Mass balance residual: -0.198
Time = 1.900001
     Mass balance residual: -0.216
Time = 2.000000
     Mass balance residual: -0.252
Max pressure: 143553564
avg rho_g: 30.0601
avg Darcy v: 0.3749
Pe_y: 0.000000833070
Da_y: 115825314.581791
Burn rate: 15396.002961
Ignition delay: 0.021283
