######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:40
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]
 [20 21 22 23]
 [24 25 26 27]
 [28 29 30 31]
 [32 33 34 35]
 [36 37 38 39]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:1.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.3
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:1.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:1e-08
total_time_steps:None
total_time:0.0075
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/lambda/1W/2

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.375010 ms: inst-0.43, avg-0.61
Wave speed [m/s] at t=0.750000 ms: inst-0.44, avg-0.62
Wave speed [m/s] at t=1.125000 ms: inst-0.64, avg-0.61
Wave speed [m/s] at t=1.500010 ms: inst-0.12, avg-0.52
Wave speed [m/s] at t=1.875010 ms: inst-0.07, avg-0.48
Wave speed [m/s] at t=2.250010 ms: inst-0.60, avg-0.49
Wave speed [m/s] at t=2.625010 ms: inst-0.63, avg-0.52
Wave speed [m/s] at t=3.000010 ms: inst-0.64, avg-0.53
Wave speed [m/s] at t=3.375010 ms: inst-0.65, avg-0.54
Wave speed [m/s] at t=3.750010 ms: inst-0.66, avg-0.55
Wave speed [m/s] at t=4.125010 ms: inst-0.64, avg-0.56
Wave speed [m/s] at t=4.500010 ms: inst-0.63, avg-0.57
Wave speed [m/s] at t=4.875010 ms: inst-0.64, avg-0.58
Wave speed [m/s] at t=5.250010 ms: inst-0.64, avg-0.58
Wave speed [m/s] at t=5.625010 ms: inst-0.66, avg-0.59
Wave speed [m/s] at t=6.000010 ms: inst-0.66, avg-0.59
Wave speed [m/s] at t=6.375010 ms: inst-0.67, avg-0.60
Wave speed [m/s] at t=6.750010 ms: inst-0.66, avg-0.60
Wave speed [m/s] at t=7.125010 ms: inst-0.67, avg-0.60
Wave speed [m/s] at t=7.500010 ms: inst-0.67, avg-0.61
Final time step size: 0.010000 microseconds
Ignition time: 0.010640 ms
Solver time per 1000 time steps: 0.450208 min
Number of time steps completed: 750001
Average wave speed: 0.61 m/s
