Post processing results:
..\..\Nanothermite\Data\lambda\1W\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.010640
     Mass balance residual: -0.000
Time = 0.375010
     Mass balance residual: -0.001
Time = 0.750000
     Mass balance residual: -0.004
Time = 1.125000
     Mass balance residual: -0.007
Time = 1.500010
     Mass balance residual: -0.017
Time = 1.875010
     Mass balance residual: -0.023
Time = 2.250010
     Mass balance residual: -0.031
Time = 2.625010
     Mass balance residual: -0.039
Time = 3.000010
     Mass balance residual: -0.048
Time = 3.375010
     Mass balance residual: -0.057
Time = 3.750010
     Mass balance residual: -0.066
Time = 4.125010
     Mass balance residual: -0.076
Time = 4.500010
     Mass balance residual: -0.086
Time = 4.875010
     Mass balance residual: -0.095
Time = 5.250010
     Mass balance residual: -0.105
Time = 5.625010
     Mass balance residual: -0.115
Time = 6.000010
     Mass balance residual: -0.125
Time = 6.375010
     Mass balance residual: -0.135
Time = 6.750010
     Mass balance residual: -0.144
Time = 7.125010
     Mass balance residual: -0.154
Time = 7.500010
     Mass balance residual: -0.164
Max pressure: 1650174872
avg rho_g: 193.0350
avg Darcy v: 0.0410
u_ref: 0.000002067857
Pe_y: 0.000002104593
Da_y: 14188601036.269430
Burn rate: 294991.364421
Ignition delay: 0.000004
