Post processing results:
..\Nanothermite\Data\1_base\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060001
     Mass balance residual: -0.000
Time = 0.120001
     Mass balance residual: -0.000
Time = 0.129747
     Mass balance residual: -0.000
Time = 0.180002
     Mass balance residual: -0.001
Time = 0.240002
     Mass balance residual: -0.004
Time = 0.300001
     Mass balance residual: -0.009
Time = 0.360000
     Mass balance residual: -0.020
Time = 0.420000
     Mass balance residual: -0.029
Time = 0.480002
     Mass balance residual: -0.037
Time = 0.540002
     Mass balance residual: -0.046
Time = 0.600001
     Mass balance residual: -0.055
Time = 0.660001
     Mass balance residual: -0.064
Time = 0.720001
     Mass balance residual: -0.073
Time = 0.780000
     Mass balance residual: -0.083
Time = 0.840000
     Mass balance residual: -0.093
Time = 0.900002
     Mass balance residual: -0.103
Time = 0.960002
     Mass balance residual: -0.114
Time = 1.020002
     Mass balance residual: -0.124
Time = 1.080002
     Mass balance residual: -0.135
Time = 1.140001
     Mass balance residual: -0.146
Time = 1.200001
     Mass balance residual: -0.157
Max pressure: 825302481
avg rho_g: 133.0467
avg Darcy v: 0.1971
Pe_y: 0.000000061709
Da_y: 1563641746.854182
Burn rate: 268068.097705
Ignition delay: 0.000406
