Post processing results:
..\Nanothermite\Data\dc\100nm\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.040001
     Mass balance residual: -0.000
Time = 0.080001
     Mass balance residual: -0.000
Time = 0.088570
     Mass balance residual: -0.000
Time = 0.120000
     Mass balance residual: -0.001
Time = 0.160000
     Mass balance residual: -0.004
Time = 0.200001
     Mass balance residual: -0.012
Time = 0.240000
     Mass balance residual: -0.032
Time = 0.280001
     Mass balance residual: -0.049
Time = 0.320000
     Mass balance residual: -0.064
Time = 0.360000
     Mass balance residual: -0.080
Time = 0.400000
     Mass balance residual: -0.096
Time = 0.440000
     Mass balance residual: -0.112
Time = 0.480000
     Mass balance residual: -0.128
Time = 0.520001
     Mass balance residual: -0.144
Time = 0.560000
     Mass balance residual: -0.160
Time = 0.600000
     Mass balance residual: -0.176
Time = 0.640001
     Mass balance residual: -0.192
Time = 0.680001
     Mass balance residual: -0.208
Time = 0.720000
     Mass balance residual: -0.225
Time = 0.760000
     Mass balance residual: -0.254
Time = 0.800000
     Mass balance residual: -0.277
Max pressure: 179402857
avg rho_g: 32.5439
avg Darcy v: 6.0313
Pe_y: 0.000002939743
Da_y: 32822800.517056
Burn rate: 9654.422920
Ignition delay: 0.013195
