Post processing results:
..\..\Nanothermite\Data\A0\244e6\5

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.040000
     Mass balance residual: -0.000
Time = 0.080000
     Mass balance residual: -0.000
Time = 0.113746
     Mass balance residual: -0.001
Time = 0.120000
     Mass balance residual: -0.001
Time = 0.160000
     Mass balance residual: -0.003
Time = 0.200000
     Mass balance residual: -0.008
Time = 0.240000
     Mass balance residual: -0.019
Time = 0.280000
     Mass balance residual: -0.038
Time = 0.320000
     Mass balance residual: -0.054
Time = 0.360000
     Mass balance residual: -0.070
Time = 0.400000
     Mass balance residual: -0.087
Time = 0.440000
     Mass balance residual: -0.103
Time = 0.480000
     Mass balance residual: -0.120
Time = 0.520000
     Mass balance residual: -0.137
Time = 0.560000
     Mass balance residual: -0.154
Time = 0.600000
     Mass balance residual: -0.171
Time = 0.640000
     Mass balance residual: -0.189
Time = 0.680000
     Mass balance residual: -0.206
Time = 0.720000
     Mass balance residual: -0.223
Time = 0.760000
     Mass balance residual: -0.254
Time = 0.800000
     Mass balance residual: -0.274
Max pressure: 38665759
avg rho_g: 11.8469
avg Darcy v: 1.2129
u_ref: 0.002735775000
Pe_y: 0.000042836567
Da_y: 5351317.268416
Burn rate: 3198.362438
Ignition delay: 0.051864
