######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:40
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]
 [20 21 22 23]
 [24 25 26 27]
 [28 29 30 31]
 [32 33 34 35]
 [36 37 38 39]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.12,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.9
gas_constant:308.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:Al,Temp,2844
Cp_g:Al,Temp,2844
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:20,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0005
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/gas/Al/5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101073.0, (0, 600)]
bc_right_P:P,101073.0,0,600
#bc_north_P:['P', 101073.0, (0, 100)]
bc_north_P:P,101073.0,0,100
#bc_south_P:['P', 101073.0, (0, 100)]
bc_south_P:P,101073.0,0,100

Wave speed [m/s] at t=0.025000 ms: 0 m/s
Wave speed [m/s] at t=0.050000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.075000 ms: inst-10.14, avg-9.28
Wave speed [m/s] at t=0.100000 ms: inst-12.09, avg-10.48
Wave speed [m/s] at t=0.125000 ms: inst-13.03, avg-11.31
Wave speed [m/s] at t=0.150000 ms: inst-13.49, avg-11.86
Wave speed [m/s] at t=0.175000 ms: inst-13.66, avg-12.23
Wave speed [m/s] at t=0.200000 ms: inst-13.68, avg-12.49
Wave speed [m/s] at t=0.225000 ms: inst-13.67, avg-12.67
Wave speed [m/s] at t=0.250000 ms: inst-13.65, avg-12.80
Wave speed [m/s] at t=0.275000 ms: inst-13.63, avg-12.90
Wave speed [m/s] at t=0.300000 ms: inst-13.62, avg-12.97
Wave speed [m/s] at t=0.325000 ms: inst-13.61, avg-13.04
Wave speed [m/s] at t=0.350000 ms: inst-13.60, avg-13.08
Wave speed [m/s] at t=0.375000 ms: inst-13.59, avg-13.13
Wave speed [m/s] at t=0.400000 ms: inst-13.59, avg-13.16
Wave speed [m/s] at t=0.425000 ms: inst-13.59, avg-13.19
Wave speed [m/s] at t=0.450000 ms: inst-13.58, avg-13.21
Wave speed [m/s] at t=0.475000 ms: inst-13.58, avg-13.24
Wave speed [m/s] at t=0.500000 ms: inst-16.38, avg-13.30
Final time step size: 0.000475 microseconds
Ignition time: 0.060040 ms
Solver time per 1000 time steps: 0.487683 min
Number of time steps completed: 1052662
Average wave speed: 13.30 m/s
