Post processing results:
..\Nanothermite\Data\gas\Al\5

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.025000
     Mass balance residual: -0.000
Time = 0.050000
     Mass balance residual: -0.000
Time = 0.060040
     Mass balance residual: -0.000
Time = 0.075000
     Mass balance residual: -0.001
Time = 0.100000
     Mass balance residual: -0.004
Time = 0.125000
     Mass balance residual: -0.011
Time = 0.150000
     Mass balance residual: -0.027
Time = 0.175000
     Mass balance residual: -0.042
Time = 0.200000
     Mass balance residual: -0.056
Time = 0.225000
     Mass balance residual: -0.070
Time = 0.250000
     Mass balance residual: -0.085
Time = 0.275000
     Mass balance residual: -0.100
Time = 0.300000
     Mass balance residual: -0.115
Time = 0.325000
     Mass balance residual: -0.130
Time = 0.350000
     Mass balance residual: -0.146
Time = 0.375000
     Mass balance residual: -0.161
Time = 0.400000
     Mass balance residual: -0.177
Time = 0.425000
     Mass balance residual: -0.193
Time = 0.450000
     Mass balance residual: -0.209
Time = 0.475000
     Mass balance residual: -0.225
Time = 0.500000
     Mass balance residual: -0.258
Max pressure: 51419786
avg rho_g: 13.0753
avg Darcy v: 1.6808
Pe_y: 0.000008997157
Da_y: 10724566.164981
Burn rate: 4861.510906
Ignition delay: 0.027376
