Post processing results:
..\Nanothermite\Data\lambda\1W\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.012760
     Mass balance residual: -0.000
Time = 0.450010
     Mass balance residual: -0.001
Time = 0.900000
     Mass balance residual: -0.002
Time = 1.350010
     Mass balance residual: -0.004
Time = 1.800010
     Mass balance residual: -0.007
Time = 2.250010
     Mass balance residual: -0.010
Time = 2.700010
     Mass balance residual: -0.014
Time = 3.150010
     Mass balance residual: -0.017
Time = 3.600010
     Mass balance residual: -0.021
Time = 4.050010
     Mass balance residual: -0.024
Time = 4.500010
     Mass balance residual: -0.028
Time = 4.950010
     Mass balance residual: -0.031
Time = 5.400010
     Mass balance residual: -0.034
Time = 5.850010
     Mass balance residual: -0.038
Time = 6.300010
     Mass balance residual: -0.042
Time = 6.750010
     Mass balance residual: -0.046
Time = 7.200010
     Mass balance residual: -0.049
Time = 7.650010
     Mass balance residual: -0.053
Time = 8.100010
     Mass balance residual: -0.057
Time = 8.550010
     Mass balance residual: -0.061
Time = 9.000010
     Mass balance residual: -0.065
Max pressure: 13869422489
avg rho_g: 360.5528
avg Darcy v: 0.0064
Pe_y: 0.000000009904
Da_y: 633274907475.943848
Burn rate: 11007846.039970
Ignition delay: 0.000000
