Post processing results:
..\..\Nanothermite\Data\gas\Al\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075002
     Mass balance residual: -0.000
Time = 0.150000
     Mass balance residual: -0.000
Time = 0.150601
     Mass balance residual: -0.000
Time = 0.225001
     Mass balance residual: -0.001
Time = 0.300002
     Mass balance residual: -0.004
Time = 0.375003
     Mass balance residual: -0.009
Time = 0.450000
     Mass balance residual: -0.016
Time = 0.525001
     Mass balance residual: -0.022
Time = 0.600002
     Mass balance residual: -0.028
Time = 0.675003
     Mass balance residual: -0.035
Time = 0.750000
     Mass balance residual: -0.041
Time = 0.825001
     Mass balance residual: -0.048
Time = 0.900002
     Mass balance residual: -0.056
Time = 0.975003
     Mass balance residual: -0.064
Time = 1.050001
     Mass balance residual: -0.072
Time = 1.125002
     Mass balance residual: -0.081
Time = 1.200003
     Mass balance residual: -0.089
Time = 1.275000
     Mass balance residual: -0.099
Time = 1.350002
     Mass balance residual: -0.108
Time = 1.425003
     Mass balance residual: -0.123
Time = 1.500001
     Mass balance residual: -0.135
Max pressure: 2593906255
avg rho_g: 294.0554
avg Darcy v: 0.0747
u_ref: 0.000002067857
Pe_y: 0.000000020155
Da_y: 14188601036.269430
Burn rate: 2277720.207254
Ignition delay: 0.000052
