######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:40
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]
 [20 21 22 23]
 [24 25 26 27]
 [28 29 30 31]
 [32 33 34 35]
 [36 37 38 39]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:100.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:100.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:30,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0005
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/lambda/100W/5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.025000 ms: 0 m/s
Wave speed [m/s] at t=0.050000 ms: 0 m/s
Wave speed [m/s] at t=0.075000 ms: 0 m/s
Wave speed [m/s] at t=0.100000 ms: 0 m/s
Wave speed [m/s] at t=0.125000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.150000 ms: inst-9.63, avg-6.93
Wave speed [m/s] at t=0.175000 ms: inst-13.57, avg-9.73
Wave speed [m/s] at t=0.200000 ms: inst-15.15, avg-11.43
Wave speed [m/s] at t=0.225000 ms: inst-15.86, avg-12.52
Wave speed [m/s] at t=0.250000 ms: inst-16.00, avg-13.24
Wave speed [m/s] at t=0.275000 ms: inst-15.91, avg-13.71
Wave speed [m/s] at t=0.300000 ms: inst-15.81, avg-14.03
Wave speed [m/s] at t=0.325000 ms: inst-15.73, avg-14.25
Wave speed [m/s] at t=0.350000 ms: inst-15.66, avg-14.41
Wave speed [m/s] at t=0.375000 ms: inst-15.62, avg-14.54
Wave speed [m/s] at t=0.400000 ms: inst-15.59, avg-14.64
Wave speed [m/s] at t=0.425000 ms: inst-15.56, avg-14.72
Wave speed [m/s] at t=0.450000 ms: inst-15.54, avg-14.78
Wave speed [m/s] at t=0.475000 ms: inst-15.53, avg-14.84
Wave speed [m/s] at t=0.500000 ms: inst-15.51, avg-14.88
Final time step size: 0.000309 microseconds
Ignition time: 0.130387 ms
Solver time per 1000 time steps: 0.431608 min
Number of time steps completed: 1618288
Average wave speed: 14.88 m/s
