Post processing results:
nano\1_base\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100040
     Mass balance residual: -0.000
Time = 0.170265
     Mass balance residual: -0.000
Time = 0.200038
     Mass balance residual: -0.000
Time = 0.300035
     Mass balance residual: -0.001
Time = 0.400033
     Mass balance residual: -0.001
Time = 0.500030
     Mass balance residual: -0.002
Time = 0.600027
     Mass balance residual: -0.004
Time = 0.700025
     Mass balance residual: -0.005
Time = 0.800022
     Mass balance residual: -0.007
Time = 0.900020
     Mass balance residual: -0.009
Time = 1.000017
     Mass balance residual: -0.010
Time = 1.100015
     Mass balance residual: -0.012
Time = 1.200012
     Mass balance residual: -0.014
Time = 1.300010
     Mass balance residual: -0.016
Time = 1.400008
     Mass balance residual: -0.018
Time = 1.500005
     Mass balance residual: -0.020
Time = 1.600003
     Mass balance residual: -0.022
Time = 1.700001
     Mass balance residual: -0.024
Time = 1.800042
     Mass balance residual: -0.026
Time = 1.900039
     Mass balance residual: -0.028
Time = 2.000037
     Mass balance residual: -0.031
Max pressure: 9241370570
avg rho_g: 442.2550
avg Darcy v: 0.0063
Pe_y: 0.000000000152
Da_y: 633274907475.943848
Burn rate: 61946113.989637
Ignition delay: 0.000001
