######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:40
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]
 [20 21 22 23]
 [24 25 26 27]
 [28 29 30 31]
 [32 33 34 35]
 [36 37 38 39]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-07
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:20,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0004
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/dc/100nm/5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.020000 ms: 0 m/s
Wave speed [m/s] at t=0.040000 ms: 0 m/s
Wave speed [m/s] at t=0.060000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.080000 ms: inst-10.50, avg-9.13
Wave speed [m/s] at t=0.100000 ms: inst-13.32, avg-10.77
Wave speed [m/s] at t=0.120000 ms: inst-14.97, avg-12.15
Wave speed [m/s] at t=0.140000 ms: inst-15.86, avg-13.22
Wave speed [m/s] at t=0.160000 ms: inst-16.04, avg-13.95
Wave speed [m/s] at t=0.180000 ms: inst-15.94, avg-14.39
Wave speed [m/s] at t=0.200000 ms: inst-15.85, avg-14.66
Wave speed [m/s] at t=0.220000 ms: inst-15.79, avg-14.84
Wave speed [m/s] at t=0.240000 ms: inst-15.75, avg-14.97
Wave speed [m/s] at t=0.260000 ms: inst-15.71, avg-15.06
Wave speed [m/s] at t=0.280000 ms: inst-15.69, avg-15.13
Wave speed [m/s] at t=0.300000 ms: inst-15.67, avg-15.18
Wave speed [m/s] at t=0.320000 ms: inst-15.65, avg-15.22
Wave speed [m/s] at t=0.340000 ms: inst-15.64, avg-15.26
Wave speed [m/s] at t=0.360000 ms: inst-15.64, avg-15.29
Wave speed [m/s] at t=0.380000 ms: inst-15.63, avg-15.31
Wave speed [m/s] at t=0.400000 ms: inst-15.62, avg-15.33
Final time step size: 0.000276 microseconds
Ignition time: 0.064933 ms
Solver time per 1000 time steps: 0.480099 min
Number of time steps completed: 1236752
Average wave speed: 15.33 m/s
