######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:40
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]
 [20 21 22 23]
 [24 25 26 27]
 [28 29 30 31]
 [32 33 34 35]
 [36 37 38 39]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:489000.0
dH:rho,2.78e6
Ignition:20,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0045
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/A0/489e5/3

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.225001 ms: 0 m/s
Wave speed [m/s] at t=0.450002 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.675000 ms: inst-0.80, avg-0.71
Wave speed [m/s] at t=0.900000 ms: inst-1.26, avg-0.89
Wave speed [m/s] at t=1.125002 ms: inst-1.49, avg-1.07
Wave speed [m/s] at t=1.350001 ms: inst-1.59, avg-1.20
Wave speed [m/s] at t=1.575002 ms: inst-1.63, avg-1.28
Wave speed [m/s] at t=1.800000 ms: inst-1.64, avg-1.35
Wave speed [m/s] at t=2.025001 ms: inst-1.64, avg-1.39
Wave speed [m/s] at t=2.250002 ms: inst-1.63, avg-1.42
Wave speed [m/s] at t=2.475001 ms: inst-1.63, avg-1.45
Wave speed [m/s] at t=2.700002 ms: inst-1.62, avg-1.46
Wave speed [m/s] at t=2.925001 ms: inst-1.62, avg-1.48
Wave speed [m/s] at t=3.150000 ms: inst-1.62, avg-1.49
Wave speed [m/s] at t=3.375002 ms: inst-1.62, avg-1.50
Wave speed [m/s] at t=3.600001 ms: inst-1.61, avg-1.51
Wave speed [m/s] at t=3.825002 ms: inst-1.61, avg-1.52
Wave speed [m/s] at t=4.050001 ms: inst-1.61, avg-1.52
Wave speed [m/s] at t=4.275000 ms: inst-1.74, avg-1.53
Wave speed [m/s] at t=4.500002 ms: inst-0.00, avg-1.52
Final time step size: 0.002795 microseconds
Ignition time: 0.501905 ms
Solver time per 1000 time steps: 0.476428 min
Number of time steps completed: 1892741
Average wave speed: 1.52 m/s
