######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:40
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]
 [20 21 22 23]
 [24 25 26 27]
 [28 29 30 31]
 [32 33 34 35]
 [36 37 38 39]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.8
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:70000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:40,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.002
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/Ea/70kJ/4b

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.100001 ms: 0 m/s
Wave speed [m/s] at t=0.200000 ms: 0 m/s
Wave speed [m/s] at t=0.300000 ms: 0 m/s
Wave speed [m/s] at t=0.400000 ms: 0 m/s
Wave speed [m/s] at t=0.500001 ms: 0 m/s
Wave speed [m/s] at t=0.600001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.700000 ms: inst-1.87, avg-1.41
Wave speed [m/s] at t=0.800000 ms: inst-4.14, avg-2.87
Wave speed [m/s] at t=0.900001 ms: inst-4.57, avg-3.51
Wave speed [m/s] at t=1.000000 ms: inst-4.72, avg-3.85
Wave speed [m/s] at t=1.100000 ms: inst-4.68, avg-4.05
Wave speed [m/s] at t=1.200000 ms: inst-4.64, avg-4.16
Wave speed [m/s] at t=1.300001 ms: inst-4.61, avg-4.24
Wave speed [m/s] at t=1.400000 ms: inst-4.58, avg-4.28
Wave speed [m/s] at t=1.500001 ms: inst-4.57, avg-4.32
Wave speed [m/s] at t=1.600001 ms: inst-4.56, avg-4.35
Wave speed [m/s] at t=1.700000 ms: inst-4.55, avg-4.37
Wave speed [m/s] at t=1.800001 ms: inst-4.55, avg-4.38
Wave speed [m/s] at t=1.900000 ms: inst-4.56, avg-4.40
Wave speed [m/s] at t=2.000001 ms: inst-0.00, avg-4.40
Final time step size: 0.000953 microseconds
Ignition time: 0.664341 ms
Solver time per 1000 time steps: 0.403941 min
Number of time steps completed: 2105770
Average wave speed: 4.40 m/s
