######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-07
Kozeny_const:72.0
Porosity:0.1
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0015
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/dc/100nm/1

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.075000 ms: 0 m/s
Wave speed [m/s] at t=0.150001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.225001 ms: inst-3.15, avg-3.24
Wave speed [m/s] at t=0.300001 ms: inst-3.21, avg-3.20
Wave speed [m/s] at t=0.375001 ms: inst-3.23, avg-3.21
Wave speed [m/s] at t=0.450001 ms: inst-3.25, avg-3.22
Wave speed [m/s] at t=0.525001 ms: inst-3.25, avg-3.22
Wave speed [m/s] at t=0.600002 ms: inst-3.25, avg-3.23
Wave speed [m/s] at t=0.675002 ms: inst-3.25, avg-3.23
Wave speed [m/s] at t=0.750002 ms: inst-3.25, avg-3.24
Wave speed [m/s] at t=0.825002 ms: inst-3.25, avg-3.24
Wave speed [m/s] at t=0.900002 ms: inst-3.26, avg-3.24
Wave speed [m/s] at t=0.975003 ms: inst-3.26, avg-3.24
Wave speed [m/s] at t=1.125003 ms: inst-3.26, avg-3.24
Wave speed [m/s] at t=1.200004 ms: inst-3.26, avg-3.24
Wave speed [m/s] at t=1.275004 ms: inst-3.26, avg-3.24
Wave speed [m/s] at t=1.350000 ms: inst-3.26, avg-3.25
Wave speed [m/s] at t=1.425001 ms: inst-3.25, avg-3.25
Wave speed [m/s] at t=1.500001 ms: inst-3.25, avg-3.25
Final time step size: 0.004272 microseconds
Ignition time: 0.182913 ms
Solver time per 1000 time steps: 0.581533 min
Number of time steps completed: 351159
Average wave speed: 3.25 m/s
