Post processing results:
..\Nanothermite\Data\dc\100nm\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075000
     Mass balance residual: -0.000
Time = 0.150001
     Mass balance residual: -0.000
Time = 0.182913
     Mass balance residual: -0.000
Time = 0.225001
     Mass balance residual: -0.000
Time = 0.300001
     Mass balance residual: -0.002
Time = 0.375001
     Mass balance residual: -0.003
Time = 0.450001
     Mass balance residual: -0.005
Time = 0.525001
     Mass balance residual: -0.009
Time = 0.600002
     Mass balance residual: -0.013
Time = 0.675002
     Mass balance residual: -0.016
Time = 0.750002
     Mass balance residual: -0.019
Time = 0.825002
     Mass balance residual: -0.023
Time = 0.900002
     Mass balance residual: -0.026
Time = 0.975003
     Mass balance residual: -0.030
Time = 1.050003
     Mass balance residual: -0.034
Time = 1.125003
     Mass balance residual: -0.038
Time = 1.200004
     Mass balance residual: -0.042
Time = 1.275004
     Mass balance residual: -0.046
Time = 1.350000
     Mass balance residual: -0.050
Time = 1.425001
     Mass balance residual: -0.055
Time = 1.500001
     Mass balance residual: -0.060
Max pressure: 8669789662
avg rho_g: 291.4796
avg Darcy v: 0.0348
Pe_y: 0.000000000952
Da_y: 101323985196.151001
Burn rate: 11223686.158401
Ignition delay: 0.000009
