######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:100.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.7
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:100.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:30,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0008
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/lambda/100W/4

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.040000 ms: 0 m/s
Wave speed [m/s] at t=0.080001 ms: 0 m/s
Wave speed [m/s] at t=0.120000 ms: 0 m/s
Wave speed [m/s] at t=0.160001 ms: 0 m/s
Wave speed [m/s] at t=0.200000 ms: 0 m/s
Wave speed [m/s] at t=0.240000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.280001 ms: inst-8.72, avg-8.64
Wave speed [m/s] at t=0.320001 ms: inst-8.77, avg-8.70
Wave speed [m/s] at t=0.360001 ms: inst-8.73, avg-8.72
Wave speed [m/s] at t=0.400000 ms: inst-8.66, avg-8.71
Wave speed [m/s] at t=0.440001 ms: inst-8.59, avg-8.69
Wave speed [m/s] at t=0.480001 ms: inst-8.53, avg-8.67
Wave speed [m/s] at t=0.520000 ms: inst-8.47, avg-8.65
Wave speed [m/s] at t=0.560001 ms: inst-8.43, avg-8.62
Wave speed [m/s] at t=0.600000 ms: inst-8.39, avg-8.60
Wave speed [m/s] at t=0.640000 ms: inst-8.36, avg-8.58
Wave speed [m/s] at t=0.680001 ms: inst-8.33, avg-8.55
Wave speed [m/s] at t=0.720000 ms: inst-8.30, avg-8.53
Wave speed [m/s] at t=0.760001 ms: inst-8.28, avg-8.52
Wave speed [m/s] at t=0.800000 ms: inst-8.26, avg-8.50
Final time step size: 0.000926 microseconds
Ignition time: 0.241083 ms
Solver time per 1000 time steps: 0.519792 min
Number of time steps completed: 864032
Average wave speed: 8.50 m/s
