######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:70000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:20,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.003
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/Ea/70kJ/3

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.150002 ms: 0 m/s
Wave speed [m/s] at t=0.300000 ms: 0 m/s
Wave speed [m/s] at t=0.450001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.600001 ms: inst-2.05, avg-1.89
Wave speed [m/s] at t=0.750002 ms: inst-2.45, avg-2.18
Wave speed [m/s] at t=0.900000 ms: inst-2.59, avg-2.33
Wave speed [m/s] at t=1.050001 ms: inst-2.62, avg-2.42
Wave speed [m/s] at t=1.200001 ms: inst-2.61, avg-2.46
Wave speed [m/s] at t=1.350001 ms: inst-2.58, avg-2.49
Wave speed [m/s] at t=1.500001 ms: inst-2.55, avg-2.50
Wave speed [m/s] at t=1.650002 ms: inst-2.53, avg-2.50
Wave speed [m/s] at t=1.800002 ms: inst-2.51, avg-2.51
Wave speed [m/s] at t=1.950002 ms: inst-2.49, avg-2.50
Wave speed [m/s] at t=2.100000 ms: inst-2.48, avg-2.50
Wave speed [m/s] at t=2.250001 ms: inst-2.47, avg-2.50
Wave speed [m/s] at t=2.400001 ms: inst-2.45, avg-2.50
Wave speed [m/s] at t=2.550002 ms: inst-2.44, avg-2.49
Wave speed [m/s] at t=2.700002 ms: inst-2.44, avg-2.49
Wave speed [m/s] at t=2.850002 ms: inst-2.48, avg-2.49
Wave speed [m/s] at t=3.000002 ms: inst-0.00, avg-2.49
Final time step size: 0.002796 microseconds
Ignition time: 0.551887 ms
Solver time per 1000 time steps: 0.566100 min
Number of time steps completed: 1261343
Average wave speed: 2.49 m/s
