Post processing results:
..\Nanothermite\Data\Ea\70kJ\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.150002
     Mass balance residual: -0.000
Time = 0.300000
     Mass balance residual: -0.000
Time = 0.450001
     Mass balance residual: -0.000
Time = 0.551887
     Mass balance residual: -0.000
Time = 0.600001
     Mass balance residual: -0.001
Time = 0.750002
     Mass balance residual: -0.004
Time = 0.900000
     Mass balance residual: -0.011
Time = 1.050001
     Mass balance residual: -0.027
Time = 1.200001
     Mass balance residual: -0.040
Time = 1.350001
     Mass balance residual: -0.053
Time = 1.500001
     Mass balance residual: -0.066
Time = 1.650002
     Mass balance residual: -0.080
Time = 1.800002
     Mass balance residual: -0.094
Time = 1.950002
     Mass balance residual: -0.109
Time = 2.100000
     Mass balance residual: -0.124
Time = 2.250001
     Mass balance residual: -0.139
Time = 2.400001
     Mass balance residual: -0.154
Time = 2.550002
     Mass balance residual: -0.169
Time = 2.700002
     Mass balance residual: -0.185
Time = 2.850002
     Mass balance residual: -0.203
Time = 3.000002
     Mass balance residual: -0.234
Max pressure: 673666813
avg rho_g: 100.4861
avg Darcy v: 0.1447
Pe_y: 0.000000061709
Da_y: 1563641746.854182
Burn rate: 132701.702443
Ignition delay: 0.001726
