######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.3
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,40
gas_gen:0.343

Time advancement:
Fo:0.1
CFL:0.1
dt:None
total_time_steps:1000
total_time:None
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/1_base/2

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.001661 ms: 0 m/s
Wave speed [m/s] at t=0.003323 ms: 0 m/s
Wave speed [m/s] at t=0.004984 ms: 0 m/s
Wave speed [m/s] at t=0.006645 ms: 0 m/s
Wave speed [m/s] at t=0.008306 ms: 0 m/s
Wave speed [m/s] at t=0.009968 ms: 0 m/s
Wave speed [m/s] at t=0.011629 ms: 0 m/s
Wave speed [m/s] at t=0.013290 ms: 0 m/s
Wave speed [m/s] at t=0.014952 ms: 0 m/s
Wave speed [m/s] at t=0.016613 ms: 0 m/s
Wave speed [m/s] at t=0.018274 ms: 0 m/s
Wave speed [m/s] at t=0.019935 ms: 0 m/s
Wave speed [m/s] at t=0.021597 ms: 0 m/s
Wave speed [m/s] at t=0.023258 ms: 0 m/s
Wave speed [m/s] at t=0.024919 ms: 0 m/s
Wave speed [m/s] at t=0.026581 ms: 0 m/s
Wave speed [m/s] at t=0.028242 ms: 0 m/s
Wave speed [m/s] at t=0.029903 ms: 0 m/s
Wave speed [m/s] at t=0.031564 ms: 0 m/s
Wave speed [m/s] at t=0.033226 ms: 0 m/s
Final time step size: 0.033226 microseconds
Ignition time: 0.000000 ms
Solver time per 1000 time steps: 0.456985 min
Number of time steps completed: 1000
Average wave speed: 0 m/s
