######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:40
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]
 [20 21 22 23]
 [24 25 26 27]
 [28 29 30 31]
 [32 33 34 35]
 [36 37 38 39]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:0.001
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.7
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:20,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0012
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/mu/3Pa/4

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.060001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.120001 ms: inst-4.41, avg-4.54
Wave speed [m/s] at t=0.180001 ms: inst-4.54, avg-4.46
Wave speed [m/s] at t=0.240001 ms: inst-4.68, avg-4.53
Wave speed [m/s] at t=0.300000 ms: inst-4.75, avg-4.59
Wave speed [m/s] at t=0.360001 ms: inst-4.79, avg-4.63
Wave speed [m/s] at t=0.420001 ms: inst-4.82, avg-4.66
Wave speed [m/s] at t=0.480000 ms: inst-4.84, avg-4.69
Wave speed [m/s] at t=0.540001 ms: inst-4.85, avg-4.71
Wave speed [m/s] at t=0.600001 ms: inst-4.86, avg-4.73
Wave speed [m/s] at t=0.660000 ms: inst-4.87, avg-4.74
Wave speed [m/s] at t=0.720001 ms: inst-4.88, avg-4.76
Wave speed [m/s] at t=0.780001 ms: inst-4.88, avg-4.77
Wave speed [m/s] at t=0.840001 ms: inst-4.89, avg-4.78
Wave speed [m/s] at t=0.900001 ms: inst-4.89, avg-4.78
Wave speed [m/s] at t=0.960000 ms: inst-4.89, avg-4.79
Wave speed [m/s] at t=1.020001 ms: inst-4.90, avg-4.80
Wave speed [m/s] at t=1.080001 ms: inst-4.90, avg-4.81
Wave speed [m/s] at t=1.140000 ms: inst-4.90, avg-4.81
Wave speed [m/s] at t=1.200001 ms: inst-4.90, avg-4.82
Final time step size: 0.001424 microseconds
Ignition time: 0.105013 ms
Solver time per 1000 time steps: 0.498815 min
Number of time steps completed: 842442
Average wave speed: 4.82 m/s
