Post processing results:
..\Nanothermite\Data\mu\3Pa\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060001
     Mass balance residual: -0.000
Time = 0.105013
     Mass balance residual: -0.000
Time = 0.120001
     Mass balance residual: -0.000
Time = 0.180001
     Mass balance residual: -0.001
Time = 0.240001
     Mass balance residual: -0.001
Time = 0.300000
     Mass balance residual: -0.002
Time = 0.360001
     Mass balance residual: -0.004
Time = 0.420001
     Mass balance residual: -0.005
Time = 0.480000
     Mass balance residual: -0.007
Time = 0.540001
     Mass balance residual: -0.008
Time = 0.600001
     Mass balance residual: -0.010
Time = 0.660000
     Mass balance residual: -0.012
Time = 0.720001
     Mass balance residual: -0.013
Time = 0.780001
     Mass balance residual: -0.015
Time = 0.840001
     Mass balance residual: -0.017
Time = 0.900001
     Mass balance residual: -0.019
Time = 0.960000
     Mass balance residual: -0.021
Time = 1.020001
     Mass balance residual: -0.023
Time = 1.080001
     Mass balance residual: -0.025
Time = 1.140000
     Mass balance residual: -0.027
Time = 1.200001
     Mass balance residual: -0.029
Max pressure: 467158010
avg rho_g: 152.2001
avg Darcy v: 0.0093
Pe_y: 0.000000004704
Da_y: 20514250323.159836
Burn rate: 3370098.383014
Ignition delay: 0.000025
