Post processing results:
..\Nanothermite\Data\gas\Cu\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.040001
     Mass balance residual: -0.000
Time = 0.080001
     Mass balance residual: -0.000
Time = 0.081114
     Mass balance residual: -0.000
Time = 0.120001
     Mass balance residual: -0.001
Time = 0.160001
     Mass balance residual: -0.003
Time = 0.200000
     Mass balance residual: -0.007
Time = 0.240001
     Mass balance residual: -0.014
Time = 0.280000
     Mass balance residual: -0.025
Time = 0.320001
     Mass balance residual: -0.034
Time = 0.360000
     Mass balance residual: -0.043
Time = 0.400001
     Mass balance residual: -0.052
Time = 0.440000
     Mass balance residual: -0.061
Time = 0.480001
     Mass balance residual: -0.070
Time = 0.520001
     Mass balance residual: -0.080
Time = 0.560001
     Mass balance residual: -0.090
Time = 0.600001
     Mass balance residual: -0.100
Time = 0.640000
     Mass balance residual: -0.111
Time = 0.680001
     Mass balance residual: -0.122
Time = 0.720001
     Mass balance residual: -0.132
Time = 0.760000
     Mass balance residual: -0.143
Time = 0.800001
     Mass balance residual: -0.155
Max pressure: 188072856
avg rho_g: 66.5773
avg Darcy v: 0.3182
Pe_y: 0.000000470359
Da_y: 205142503.231598
Burn rate: 49083.175620
Ignition delay: 0.001934
