######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-07
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.001
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/dc/100nm/3

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.050002 ms: 0 m/s
Wave speed [m/s] at t=0.100001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.150001 ms: inst-5.70, avg-5.46
Wave speed [m/s] at t=0.200001 ms: inst-6.47, avg-5.95
Wave speed [m/s] at t=0.250001 ms: inst-6.69, avg-6.22
Wave speed [m/s] at t=0.300002 ms: inst-6.77, avg-6.39
Wave speed [m/s] at t=0.350001 ms: inst-6.70, avg-6.48
Wave speed [m/s] at t=0.400002 ms: inst-6.58, avg-6.51
Wave speed [m/s] at t=0.450002 ms: inst-6.47, avg-6.51
Wave speed [m/s] at t=0.500001 ms: inst-6.35, avg-6.50
Wave speed [m/s] at t=0.550001 ms: inst-6.23, avg-6.47
Wave speed [m/s] at t=0.600000 ms: inst-6.10, avg-6.43
Wave speed [m/s] at t=0.650002 ms: inst-6.18, avg-6.39
Wave speed [m/s] at t=0.700002 ms: inst-6.45, avg-6.39
Wave speed [m/s] at t=0.750001 ms: inst-6.51, avg-6.40
Wave speed [m/s] at t=0.800001 ms: inst-6.55, avg-6.41
Wave speed [m/s] at t=0.850001 ms: inst-6.60, avg-6.42
Wave speed [m/s] at t=0.900002 ms: inst-6.63, avg-6.44
Wave speed [m/s] at t=0.950000 ms: inst-6.64, avg-6.45
Wave speed [m/s] at t=1.000000 ms: inst-6.62, avg-6.46
Final time step size: 0.001609 microseconds
Ignition time: 0.130011 ms
Solver time per 1000 time steps: 0.638315 min
Number of time steps completed: 530399
Average wave speed: 6.46 m/s
