Post processing results:
..\Nanothermite\Data\dc\100nm\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.050002
     Mass balance residual: -0.000
Time = 0.100001
     Mass balance residual: -0.000
Time = 0.130011
     Mass balance residual: -0.000
Time = 0.150001
     Mass balance residual: -0.001
Time = 0.200001
     Mass balance residual: -0.004
Time = 0.250001
     Mass balance residual: -0.010
Time = 0.300002
     Mass balance residual: -0.025
Time = 0.350001
     Mass balance residual: -0.039
Time = 0.400002
     Mass balance residual: -0.052
Time = 0.450002
     Mass balance residual: -0.065
Time = 0.500001
     Mass balance residual: -0.078
Time = 0.550001
     Mass balance residual: -0.091
Time = 0.600000
     Mass balance residual: -0.104
Time = 0.650002
     Mass balance residual: -0.118
Time = 0.700002
     Mass balance residual: -0.131
Time = 0.750001
     Mass balance residual: -0.145
Time = 0.800001
     Mass balance residual: -0.159
Time = 0.850001
     Mass balance residual: -0.173
Time = 0.900002
     Mass balance residual: -0.188
Time = 0.950000
     Mass balance residual: -0.202
Time = 1.000000
     Mass balance residual: -0.217
Max pressure: 681811448
avg rho_g: 74.6261
avg Darcy v: 2.7936
Pe_y: 0.000000385681
Da_y: 250182679.496669
Burn rate: 55084.529978
Ignition delay: 0.002541
