Post processing results:
..\Nanothermite\Data\A0\244e6\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060000
     Mass balance residual: -0.000
Time = 0.120000
     Mass balance residual: -0.000
Time = 0.155634
     Mass balance residual: -0.000
Time = 0.180000
     Mass balance residual: -0.001
Time = 0.240001
     Mass balance residual: -0.003
Time = 0.300000
     Mass balance residual: -0.008
Time = 0.360000
     Mass balance residual: -0.019
Time = 0.420000
     Mass balance residual: -0.032
Time = 0.480000
     Mass balance residual: -0.044
Time = 0.540000
     Mass balance residual: -0.056
Time = 0.600000
     Mass balance residual: -0.067
Time = 0.660001
     Mass balance residual: -0.080
Time = 0.720001
     Mass balance residual: -0.092
Time = 0.780001
     Mass balance residual: -0.105
Time = 0.840000
     Mass balance residual: -0.117
Time = 0.900001
     Mass balance residual: -0.130
Time = 0.960001
     Mass balance residual: -0.143
Time = 1.020001
     Mass balance residual: -0.156
Time = 1.080000
     Mass balance residual: -0.170
Time = 1.140001
     Mass balance residual: -0.183
Time = 1.200001
     Mass balance residual: -0.196
Max pressure: 236130901
avg rho_g: 51.1291
avg Darcy v: 0.4067
Pe_y: 0.000000470359
Da_y: 102361494.455031
Burn rate: 35379.041116
Ignition delay: 0.003710
