
scontrol show jobid 3113359
JobId=3113359 JobName=jmre_1W100W4
   UserId=jmrepps(3075104) GroupId=jphickey(6004287) MCS_label=N/A
   Priority=1235769 Nice=0 Account=rrg-jphickey QOS=normal
   JobState=COMPLETING Reason=TimeLimit Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:15
   RunTime=06:00:04 TimeLimit=06:00:00 TimeMin=N/A
   SubmitTime=2020-04-29T11:27:12 EligibleTime=2020-04-29T11:27:12
   AccrueTime=2020-04-29T11:27:12
   StartTime=2020-04-29T11:27:22 EndTime=2020-04-29T17:27:26 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2020-04-29T11:27:22
   Partition=compute AllocNode:Sid=nia-login07:239441
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0113
   BatchHost=nia0113
   NumNodes=1 NumCPUs=80 NumTasks=40 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=0 MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code/Slurm_run_2a.sh
   WorkDir=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code
   StdErr=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code/1W100W_4.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code/1W100W_4.txt
   Power=

sacct -j 3113359
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
3113359      jmre_1W10+ rrg-jphic+   06:00:04                         02:16:33 5-03:22:37      0:0 
3113359.bat+      batch rrg-jphic+   06:00:07   1080272K     20784K  00:00.287  00:00.306     0:15 
3113359.ext+     extern rrg-jphic+   06:00:07    137128K       808K   00:00:00   00:00:00      0:0 
3113359.0     pmi_proxy rrg-jphic+   00:18:32  16000176K   1547412K  05:10.315   06:02:56      0:0 
3113359.1     pmi_proxy rrg-jphic+   06:00:02  16003220K   1582932K   02:11:22 4-21:19:41      7:0 
