
scontrol show jobid 3112853
JobId=3112853 JobName=jmre_1W100W1
   UserId=jmrepps(3075104) GroupId=jphickey(6004287) MCS_label=N/A
   Priority=1235769 Nice=0 Account=rrg-jphickey QOS=normal
   JobState=COMPLETING Reason=TimeLimit Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:15
   RunTime=05:30:10 TimeLimit=05:30:00 TimeMin=N/A
   SubmitTime=2020-04-29T10:30:30 EligibleTime=2020-04-29T10:30:30
   AccrueTime=2020-04-29T10:30:30
   StartTime=2020-04-29T10:30:36 EndTime=2020-04-29T16:00:46 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2020-04-29T10:30:36
   Partition=compute AllocNode:Sid=nia-login07:239441
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0069
   BatchHost=nia0069
   NumNodes=1 NumCPUs=80 NumTasks=40 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=0 MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code/Slurm_run_3a.sh
   WorkDir=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code
   StdErr=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code/1W100W_1.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code/1W100W_1.txt
   Power=

sacct -j 3112853
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
3112853      jmre_1W10+ rrg-jphic+   05:30:10                         02:12:49 4-12:20:36      0:0 
3112853.bat+      batch rrg-jphic+   05:30:11   1080276K     20804K  00:00.276  00:00.303     0:15 
3112853.ext+     extern rrg-jphic+   05:30:10    137128K       808K   00:00:00   00:00:00      0:0 
3112853.0     pmi_proxy rrg-jphic+   05:30:27  16002176K   1569648K   02:11:41 4-11:31:03      7:0 
3112853.1     pmi_proxy rrg-jphic+   00:02:36  15995588K   1539672K  01:07.427  49:32.834      0:0 
