
scontrol show jobid 3112774
JobId=3112774 JobName=jmre_34Pa1
   UserId=jmrepps(3075104) GroupId=jphickey(6004287) MCS_label=N/A
   Priority=1235769 Nice=0 Account=rrg-jphickey QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=03:51:41 TimeLimit=05:30:00 TimeMin=N/A
   SubmitTime=2020-04-29T10:22:15 EligibleTime=2020-04-29T10:22:15
   AccrueTime=2020-04-29T10:22:15
   StartTime=2020-04-29T10:22:49 EndTime=2020-04-29T14:14:30 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2020-04-29T10:22:49
   Partition=compute AllocNode:Sid=nia-login07:239441
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia1773
   BatchHost=nia1773
   NumNodes=1 NumCPUs=80 NumTasks=40 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=0 MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code/Slurm_run_3.sh
   WorkDir=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code
   StdErr=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code/34Pa_1.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/j/jphickey/jmrepps/Code/34Pa_1.txt
   Power=

sacct -j 3112774
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
3112774      jmre_34Pa1 rrg-jphic+   03:51:41                         01:01:49 3-03:54:08      0:0 
3112774.bat+      batch rrg-jphic+   03:51:41                         00:00:00   00:00:00      0:0 
3112774.ext+     extern rrg-jphic+   03:51:41                         00:00:00   00:00:00      0:0 
3112774.0     pmi_proxy rrg-jphic+   03:51:33                         00:00:00   00:00:00      0:0 
3112774.1     pmi_proxy rrg-jphic+   03:51:26  16002620K   1581140K   01:01:49 3-03:54:08      0:0 
