######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:2440000.0
dH:rho,2.78e6
Ignition:20,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0018
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/A0/244e6/3

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.090001 ms: 0 m/s
Wave speed [m/s] at t=0.180002 ms: 0 m/s
Wave speed [m/s] at t=0.270002 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.360002 ms: inst-3.66, avg-3.62
Wave speed [m/s] at t=0.450002 ms: inst-3.72, avg-3.67
Wave speed [m/s] at t=0.540002 ms: inst-3.73, avg-3.69
Wave speed [m/s] at t=0.630002 ms: inst-3.71, avg-3.70
Wave speed [m/s] at t=0.720000 ms: inst-3.68, avg-3.70
Wave speed [m/s] at t=0.810000 ms: inst-3.66, avg-3.69
Wave speed [m/s] at t=0.900001 ms: inst-3.63, avg-3.69
Wave speed [m/s] at t=0.990001 ms: inst-3.61, avg-3.68
Wave speed [m/s] at t=1.080002 ms: inst-3.59, avg-3.67
Wave speed [m/s] at t=1.170002 ms: inst-3.58, avg-3.66
Wave speed [m/s] at t=1.260000 ms: inst-3.56, avg-3.65
Wave speed [m/s] at t=1.350001 ms: inst-3.55, avg-3.64
Wave speed [m/s] at t=1.440001 ms: inst-3.54, avg-3.64
Wave speed [m/s] at t=1.530002 ms: inst-3.53, avg-3.63
Wave speed [m/s] at t=1.620000 ms: inst-3.52, avg-3.62
Wave speed [m/s] at t=1.710001 ms: inst-3.51, avg-3.61
Wave speed [m/s] at t=1.800001 ms: inst-3.53, avg-3.61
Final time step size: 0.002373 microseconds
Ignition time: 0.304524 ms
Solver time per 1000 time steps: 0.559696 min
Number of time steps completed: 758374
Average wave speed: 3.61 m/s
