Post processing results:
..\Nanothermite\Data\A0\244e6\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.090001
     Mass balance residual: -0.000
Time = 0.180002
     Mass balance residual: -0.000
Time = 0.270002
     Mass balance residual: -0.002
Time = 0.304524
     Mass balance residual: -0.003
Time = 0.360002
     Mass balance residual: -0.005
Time = 0.450002
     Mass balance residual: -0.012
Time = 0.540002
     Mass balance residual: -0.025
Time = 0.630002
     Mass balance residual: -0.035
Time = 0.720000
     Mass balance residual: -0.045
Time = 0.810000
     Mass balance residual: -0.055
Time = 0.900001
     Mass balance residual: -0.066
Time = 0.990001
     Mass balance residual: -0.077
Time = 1.080002
     Mass balance residual: -0.089
Time = 1.170002
     Mass balance residual: -0.100
Time = 1.260000
     Mass balance residual: -0.112
Time = 1.350001
     Mass balance residual: -0.124
Time = 1.440001
     Mass balance residual: -0.137
Time = 1.530002
     Mass balance residual: -0.149
Time = 1.620000
     Mass balance residual: -0.162
Time = 1.710001
     Mass balance residual: -0.174
Time = 1.800001
     Mass balance residual: -0.189
Max pressure: 759035682
avg rho_g: 125.2896
avg Darcy v: 0.1844
Pe_y: 0.000000061709
Da_y: 780222057.735011
Burn rate: 192390.821614
Ignition delay: 0.000952
