######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:0.001
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.3
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0018
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/mu/3Pa/2

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.090002 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.180001 ms: inst-2.96, avg-2.79
Wave speed [m/s] at t=0.270003 ms: inst-2.98, avg-2.89
Wave speed [m/s] at t=0.360000 ms: inst-3.05, avg-2.95
Wave speed [m/s] at t=0.450001 ms: inst-3.08, avg-2.98
Wave speed [m/s] at t=0.540002 ms: inst-3.10, avg-3.01
Wave speed [m/s] at t=0.630003 ms: inst-3.11, avg-3.03
Wave speed [m/s] at t=0.720001 ms: inst-3.12, avg-3.04
Wave speed [m/s] at t=0.810002 ms: inst-3.13, avg-3.05
Wave speed [m/s] at t=0.900003 ms: inst-3.13, avg-3.06
Wave speed [m/s] at t=0.990000 ms: inst-3.13, avg-3.07
Wave speed [m/s] at t=1.080001 ms: inst-3.14, avg-3.07
Wave speed [m/s] at t=1.170002 ms: inst-3.14, avg-3.08
Wave speed [m/s] at t=1.260000 ms: inst-3.14, avg-3.08
Wave speed [m/s] at t=1.350001 ms: inst-3.14, avg-3.09
Wave speed [m/s] at t=1.440003 ms: inst-3.15, avg-3.09
Wave speed [m/s] at t=1.530001 ms: inst-3.15, avg-3.10
Wave speed [m/s] at t=1.620002 ms: inst-3.15, avg-3.10
Wave speed [m/s] at t=1.710000 ms: inst-3.15, avg-3.10
Wave speed [m/s] at t=1.800001 ms: inst-3.15, avg-3.10
Final time step size: 0.003323 microseconds
Ignition time: 0.142031 ms
Solver time per 1000 time steps: 0.597555 min
Number of time steps completed: 541753
Average wave speed: 3.10 m/s
