Post processing results:
..\..\Nanothermite\Data\mu\3Pa\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.090002
     Mass balance residual: -0.000
Time = 0.142031
     Mass balance residual: -0.000
Time = 0.180001
     Mass balance residual: -0.000
Time = 0.270003
     Mass balance residual: -0.000
Time = 0.360000
     Mass balance residual: -0.000
Time = 0.450001
     Mass balance residual: -0.001
Time = 0.540002
     Mass balance residual: -0.001
Time = 0.630003
     Mass balance residual: -0.002
Time = 0.720001
     Mass balance residual: -0.002
Time = 0.810002
     Mass balance residual: -0.003
Time = 0.900003
     Mass balance residual: -0.004
Time = 0.990000
     Mass balance residual: -0.004
Time = 1.080001
     Mass balance residual: -0.005
Time = 1.170002
     Mass balance residual: -0.005
Time = 1.260000
     Mass balance residual: -0.006
Time = 1.350001
     Mass balance residual: -0.007
Time = 1.440003
     Mass balance residual: -0.007
Time = 1.530001
     Mass balance residual: -0.008
Time = 1.620002
     Mass balance residual: -0.009
Time = 1.710000
     Mass balance residual: -0.009
Time = 1.800001
     Mass balance residual: -0.010
Max pressure: 2512018670
avg rho_g: 363.1595
avg Darcy v: 0.0007
u_ref: 0.000000020679
Pe_y: 0.000000000324
Da_y: 1418860103626.942871
Burn rate: 149913644.214162
Ignition delay: 0.000000
