Post processing results:
..\Nanothermite\Data\lambda\100W\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075001
     Mass balance residual: -0.000
Time = 0.150001
     Mass balance residual: -0.000
Time = 0.225001
     Mass balance residual: -0.000
Time = 0.300002
     Mass balance residual: -0.001
Time = 0.375000
     Mass balance residual: -0.003
Time = 0.390014
     Mass balance residual: -0.004
Time = 0.450000
     Mass balance residual: -0.007
Time = 0.525001
     Mass balance residual: -0.013
Time = 0.600001
     Mass balance residual: -0.019
Time = 0.675001
     Mass balance residual: -0.024
Time = 0.750001
     Mass balance residual: -0.030
Time = 0.825002
     Mass balance residual: -0.036
Time = 0.900000
     Mass balance residual: -0.042
Time = 0.975000
     Mass balance residual: -0.049
Time = 1.050001
     Mass balance residual: -0.056
Time = 1.125001
     Mass balance residual: -0.063
Time = 1.200002
     Mass balance residual: -0.071
Time = 1.275000
     Mass balance residual: -0.079
Time = 1.350001
     Mass balance residual: -0.087
Time = 1.425001
     Mass balance residual: -0.095
Time = 1.500002
     Mass balance residual: -0.104
Max pressure: 2247682790
avg rho_g: 274.0592
avg Darcy v: 0.0649
Pe_y: 0.000000004420
Da_y: 14188601036.269430
Burn rate: 2210017.271157
Ignition delay: 0.000134
