######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:40
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]
 [20 21 22 23]
 [24 25 26 27]
 [28 29 30 31]
 [32 33 34 35]
 [36 37 38 39]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:0.001
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:20,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.00072
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/mu/3Pa/5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.036000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.072000 ms: inst-6.44, avg-6.22
Wave speed [m/s] at t=0.108000 ms: inst-7.19, avg-6.65
Wave speed [m/s] at t=0.144000 ms: inst-7.77, avg-7.04
Wave speed [m/s] at t=0.180000 ms: inst-8.05, avg-7.31
Wave speed [m/s] at t=0.216000 ms: inst-8.20, avg-7.50
Wave speed [m/s] at t=0.252000 ms: inst-8.29, avg-7.64
Wave speed [m/s] at t=0.288000 ms: inst-8.36, avg-7.75
Wave speed [m/s] at t=0.324000 ms: inst-8.41, avg-7.84
Wave speed [m/s] at t=0.360000 ms: inst-8.44, avg-7.91
Wave speed [m/s] at t=0.396000 ms: inst-8.47, avg-7.97
Wave speed [m/s] at t=0.432000 ms: inst-8.49, avg-8.02
Wave speed [m/s] at t=0.468000 ms: inst-8.51, avg-8.06
Wave speed [m/s] at t=0.504000 ms: inst-8.53, avg-8.10
Wave speed [m/s] at t=0.540000 ms: inst-8.54, avg-8.13
Wave speed [m/s] at t=0.576000 ms: inst-8.56, avg-8.16
Wave speed [m/s] at t=0.612000 ms: inst-8.57, avg-8.19
Wave speed [m/s] at t=0.648000 ms: inst-8.58, avg-8.21
Wave speed [m/s] at t=0.684000 ms: inst-8.59, avg-8.23
Wave speed [m/s] at t=0.720000 ms: inst-8.60, avg-8.25
Final time step size: 0.000475 microseconds
Ignition time: 0.062401 ms
Solver time per 1000 time steps: 0.511343 min
Number of time steps completed: 1514802
Average wave speed: 8.25 m/s
