######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:100.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:100.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:20,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0012
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/lambda/100W/3

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.060000 ms: 0 m/s
Wave speed [m/s] at t=0.120001 ms: 0 m/s
Wave speed [m/s] at t=0.180001 ms: 0 m/s
Wave speed [m/s] at t=0.240000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.300000 ms: inst-6.06, avg-6.05
Wave speed [m/s] at t=0.360001 ms: inst-6.13, avg-6.11
Wave speed [m/s] at t=0.420001 ms: inst-6.13, avg-6.12
Wave speed [m/s] at t=0.480001 ms: inst-6.10, avg-6.12
Wave speed [m/s] at t=0.540001 ms: inst-6.06, avg-6.11
Wave speed [m/s] at t=0.600001 ms: inst-6.03, avg-6.10
Wave speed [m/s] at t=0.660001 ms: inst-6.00, avg-6.08
Wave speed [m/s] at t=0.720001 ms: inst-5.97, avg-6.07
Wave speed [m/s] at t=0.780001 ms: inst-5.95, avg-6.06
Wave speed [m/s] at t=0.840001 ms: inst-5.93, avg-6.04
Wave speed [m/s] at t=0.900001 ms: inst-5.92, avg-6.03
Wave speed [m/s] at t=0.960001 ms: inst-5.90, avg-6.02
Wave speed [m/s] at t=1.020001 ms: inst-5.89, avg-6.01
Wave speed [m/s] at t=1.080001 ms: inst-5.88, avg-6.00
Wave speed [m/s] at t=1.140001 ms: inst-5.87, avg-5.99
Wave speed [m/s] at t=1.200000 ms: inst-0.11, avg-5.98
Final time step size: 0.001543 microseconds
Ignition time: 0.294701 ms
Solver time per 1000 time steps: 0.545025 min
Number of time steps completed: 777814
Average wave speed: 5.98 m/s
