Post processing results:
..\Nanothermite\Data\lambda\100W\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060000
     Mass balance residual: -0.000
Time = 0.120001
     Mass balance residual: -0.000
Time = 0.180001
     Mass balance residual: -0.000
Time = 0.240000
     Mass balance residual: -0.001
Time = 0.294701
     Mass balance residual: -0.004
Time = 0.300000
     Mass balance residual: -0.004
Time = 0.360001
     Mass balance residual: -0.010
Time = 0.420001
     Mass balance residual: -0.022
Time = 0.480001
     Mass balance residual: -0.031
Time = 0.540001
     Mass balance residual: -0.041
Time = 0.600001
     Mass balance residual: -0.051
Time = 0.660001
     Mass balance residual: -0.061
Time = 0.720001
     Mass balance residual: -0.072
Time = 0.780001
     Mass balance residual: -0.083
Time = 0.840001
     Mass balance residual: -0.095
Time = 0.900001
     Mass balance residual: -0.107
Time = 0.960001
     Mass balance residual: -0.119
Time = 1.020001
     Mass balance residual: -0.131
Time = 1.080001
     Mass balance residual: -0.144
Time = 1.140001
     Mass balance residual: -0.156
Time = 1.200000
     Mass balance residual: -0.181
Max pressure: 862591939
avg rho_g: 142.1546
avg Darcy v: 0.2025
Pe_y: 0.000000040111
Da_y: 1563641746.854182
Burn rate: 318697.261288
Ignition delay: 0.000922
