Post processing results:
..\Nanothermite\Data\mu\4Pa\5

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.030000
     Mass balance residual: -0.000
Time = 0.060000
     Mass balance residual: -0.000
Time = 0.065080
     Mass balance residual: -0.000
Time = 0.090000
     Mass balance residual: -0.001
Time = 0.120000
     Mass balance residual: -0.003
Time = 0.150000
     Mass balance residual: -0.007
Time = 0.180000
     Mass balance residual: -0.014
Time = 0.210000
     Mass balance residual: -0.022
Time = 0.240000
     Mass balance residual: -0.029
Time = 0.270000
     Mass balance residual: -0.037
Time = 0.300000
     Mass balance residual: -0.045
Time = 0.330000
     Mass balance residual: -0.053
Time = 0.360000
     Mass balance residual: -0.062
Time = 0.390000
     Mass balance residual: -0.071
Time = 0.420000
     Mass balance residual: -0.080
Time = 0.450000
     Mass balance residual: -0.090
Time = 0.480000
     Mass balance residual: -0.100
Time = 0.510000
     Mass balance residual: -0.110
Time = 0.540000
     Mass balance residual: -0.120
Time = 0.570000
     Mass balance residual: -0.131
Time = 0.600000
     Mass balance residual: -0.141
Max pressure: 97415687
avg rho_g: 28.8902
avg Darcy v: 0.3429
Pe_y: 0.000000899716
Da_y: 107245661.649807
Burn rate: 35748.553883
Ignition delay: 0.002967
