######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:20
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.1
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0015
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/dc/1um/1

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.075000 ms: 0 m/s
Wave speed [m/s] at t=0.150001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.225003 ms: inst-5.15, avg-4.87
Wave speed [m/s] at t=0.300000 ms: inst-5.62, avg-5.29
Wave speed [m/s] at t=0.375001 ms: inst-5.67, avg-5.47
Wave speed [m/s] at t=0.450001 ms: inst-5.50, avg-5.52
Wave speed [m/s] at t=0.525001 ms: inst-5.25, avg-5.48
Wave speed [m/s] at t=0.600000 ms: inst-5.04, avg-5.40
Wave speed [m/s] at t=0.675000 ms: inst-5.95, avg-5.42
Wave speed [m/s] at t=0.750001 ms: inst-5.78, avg-5.48
Wave speed [m/s] at t=0.825001 ms: inst-5.76, avg-5.52
Wave speed [m/s] at t=0.900000 ms: inst-5.68, avg-5.55
Wave speed [m/s] at t=0.975000 ms: inst-5.51, avg-5.56
Wave speed [m/s] at t=1.050001 ms: inst-4.79, avg-5.52
#################### Solver aborted #######################
Time step 680897, Time elapsed=0.001100, error code=3;
Error codes: 1-time step, 2-Energy, 3-reaction progress, 4-Species balance
Final time step size: 0.000821 microseconds
Ignition time: 0.180551 ms
Solver time per 1000 time steps: 0.567645 min
Number of time steps completed: 680897
Average wave speed: 5.43 m/s
