######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:40
MPI_arrangment:[[ 0  1  2  3  4  5  6  7]
 [ 8  9 10 11 12 13 14 15]
 [16 17 18 19 20 21 22 23]
 [24 25 26 27 28 29 30 31]
 [32 33 34 35 36 37 38 39]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.1
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:None
total_time_steps:None
total_time:0.0015
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/dc/1um/1

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.075000 ms: 0 m/s
Wave speed [m/s] at t=0.150001 ms: 0 m/s
Wave speed [m/s] at t=0.225002 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.300002 ms: inst-5.62, avg-5.62
Wave speed [m/s] at t=0.375002 ms: inst-5.68, avg-5.67
Wave speed [m/s] at t=0.450001 ms: inst-5.58, avg-5.65
Wave speed [m/s] at t=0.525002 ms: inst-5.47, avg-5.61
Wave speed [m/s] at t=0.600000 ms: inst-5.39, avg-5.56
Wave speed [m/s] at t=0.675002 ms: inst-5.33, avg-5.52
Wave speed [m/s] at t=0.750001 ms: inst-5.28, avg-5.48
Wave speed [m/s] at t=0.825001 ms: inst-5.24, avg-5.45
Wave speed [m/s] at t=0.900000 ms: inst-5.21, avg-5.42
Wave speed [m/s] at t=0.975001 ms: inst-5.19, avg-5.40
Wave speed [m/s] at t=1.050001 ms: inst-5.16, avg-5.37
Wave speed [m/s] at t=1.125001 ms: inst-5.13, avg-5.35
Wave speed [m/s] at t=1.200001 ms: inst-5.10, avg-5.32
Wave speed [m/s] at t=1.275001 ms: inst-6.77, avg-5.33
Wave speed [m/s] at t=1.350001 ms: inst-0.00, avg-5.34
Wave speed [m/s] at t=1.425003 ms: inst-0.00, avg-5.34
Wave speed [m/s] at t=1.500003 ms: inst-0.00, avg-5.34
Final time step size: 0.005033 microseconds
Ignition time: 0.299879 ms
Solver time per 1000 time steps: 0.406637 min
Number of time steps completed: 815057
Average wave speed: 5.34 m/s
