Post processing results:
..\Nanothermite\Data\mu\4Pa\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100002
     Mass balance residual: -0.000
Time = 0.169312
     Mass balance residual: -0.000
Time = 0.200004
     Mass balance residual: -0.000
Time = 0.300001
     Mass balance residual: -0.000
Time = 0.400003
     Mass balance residual: -0.000
Time = 0.500000
     Mass balance residual: -0.001
Time = 0.600002
     Mass balance residual: -0.001
Time = 0.700003
     Mass balance residual: -0.002
Time = 0.800001
     Mass balance residual: -0.002
Time = 0.900003
     Mass balance residual: -0.003
Time = 1.000000
     Mass balance residual: -0.003
Time = 1.100002
     Mass balance residual: -0.004
Time = 1.200004
     Mass balance residual: -0.004
Time = 1.300001
     Mass balance residual: -0.005
Time = 1.400003
     Mass balance residual: -0.006
Time = 1.500001
     Mass balance residual: -0.006
Time = 1.600003
     Mass balance residual: -0.007
Time = 1.700001
     Mass balance residual: -0.008
Time = 1.800003
     Mass balance residual: -0.008
Time = 1.900001
     Mass balance residual: -0.009
Time = 2.000003
     Mass balance residual: -0.010
Max pressure: 9702061305
avg rho_g: 455.5644
avg Darcy v: 0.0006
Pe_y: 0.000000000015
Da_y: 6332749074759.438477
Burn rate: 593560325.684678
Ignition delay: 0.000000
