Post processing results:
..\Nanothermite\Data\A0\244e6\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.120001
     Mass balance residual: -0.000
Time = 0.183792
     Mass balance residual: -0.000
Time = 0.240000
     Mass balance residual: -0.000
Time = 0.360001
     Mass balance residual: -0.002
Time = 0.480001
     Mass balance residual: -0.004
Time = 0.600001
     Mass balance residual: -0.009
Time = 0.720001
     Mass balance residual: -0.017
Time = 0.840001
     Mass balance residual: -0.024
Time = 0.960002
     Mass balance residual: -0.030
Time = 1.080002
     Mass balance residual: -0.037
Time = 1.200002
     Mass balance residual: -0.045
Time = 1.320002
     Mass balance residual: -0.052
Time = 1.440003
     Mass balance residual: -0.060
Time = 1.560003
     Mass balance residual: -0.069
Time = 1.680003
     Mass balance residual: -0.077
Time = 1.800000
     Mass balance residual: -0.086
Time = 1.920001
     Mass balance residual: -0.095
Time = 2.040001
     Mass balance residual: -0.105
Time = 2.160001
     Mass balance residual: -0.114
Time = 2.280002
     Mass balance residual: -0.124
Time = 2.400002
     Mass balance residual: -0.134
Max pressure: 2181760954
avg rho_g: 253.9705
avg Darcy v: 0.0618
Pe_y: 0.000000006801
Da_y: 7079792746.113991
Burn rate: 1281519.861831
Ignition delay: 0.000063
