######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:40
MPI_arrangment:[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]
 [16 17 18 19]
 [20 21 22 23]
 [24 25 26 27]
 [28 29 30 31]
 [32 33 34 35]
 [36 37 38 39]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:224
Nodes_y:1340
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.1
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:489000.0
dH:rho,2.78e6
Ignition:20,40
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.1
dt:None
total_time_steps:None
total_time:0.0065
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano/A0/489e5/1

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 45), 'C', (5.0, 293.0), (45, 224)]
bc_north_E:F,400000000.0,0,45,C,5.0,293.0,45,224
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.325002 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.650000 ms: inst-0.64, avg-0.62
Wave speed [m/s] at t=0.975002 ms: inst-0.74, avg-0.68
Wave speed [m/s] at t=1.300004 ms: inst-0.81, avg-0.73
Wave speed [m/s] at t=1.625001 ms: inst-0.85, avg-0.76
Wave speed [m/s] at t=1.950003 ms: inst-0.87, avg-0.79
Wave speed [m/s] at t=2.275000 ms: inst-0.88, avg-0.80
Wave speed [m/s] at t=2.600001 ms: inst-0.89, avg-0.82
Wave speed [m/s] at t=2.925003 ms: inst-0.90, avg-0.83
Wave speed [m/s] at t=3.250000 ms: inst-0.90, avg-0.84
Wave speed [m/s] at t=3.575002 ms: inst-0.90, avg-0.84
Wave speed [m/s] at t=3.900004 ms: inst-0.91, avg-0.85
Wave speed [m/s] at t=4.225001 ms: inst-0.91, avg-0.85
Wave speed [m/s] at t=4.550003 ms: inst-0.91, avg-0.86
Wave speed [m/s] at t=4.875000 ms: inst-0.91, avg-0.86
Wave speed [m/s] at t=5.200002 ms: inst-0.91, avg-0.87
Wave speed [m/s] at t=5.525000 ms: inst-0.91, avg-0.87
Wave speed [m/s] at t=5.850002 ms: inst-0.92, avg-0.87
Wave speed [m/s] at t=6.175004 ms: inst-0.92, avg-0.87
Wave speed [m/s] at t=6.500002 ms: inst-0.92, avg-0.88
Final time step size: 0.004272 microseconds
Ignition time: 0.600668 ms
Solver time per 1000 time steps: 0.500407 min
Number of time steps completed: 1521692
Average wave speed: 0.88 m/s
